before_script:
  - env

fetch:
  - cd ${HOME}/build
  - cd pcdapp                     ; git fetch ; cd -
  - cd linux                      ; git fetch ; cd -
  - cd gbgem                      ; git fetch ; cd -
  - cd gem                        ; git fetch ; cd -
  - cd jdce                       ; git fetch ; cd -
  - cd phoenixphpclient           ; git fetch ; cd -
  - cd gemadminclient             ; git fetch ; cd -
  - cd networkfeeds               ; git fetch ; cd -
  - cd procentricbootstrapscripts ; git fetch ; cd -
  - cd procentriclicensebuilder   ; git fetch ; cd -
  - cd procentriclicenseutils     ; git fetch ; cd -
  - cd procentrictlxutils         ; git fetch ; cd -
  - cd procentricupdatesbuilder   ; git fetch ; cd -
  - cd triveniepg                 ; git fetch ; cd -
  - cd pcn                        ; git fetch ; cd -
